---
import TextSlider from "../components/TextSlider.astro";
import Separator from "../components/Separator.astro";

// Get the current pathname
const currentPath = Astro.url.pathname;
// Define a map of routes
const routes = {
  "/": "Home",
  "/uret/": "Üret",
  "/dinle/": "Dinle",
  "/sosyal/": "Sosyal",
  "/ulas/": "Ulaş",
};
// Determine the active route
const activeRoute = routes[currentPath] || null;
---

<header>
  <h1>
    <a href="/" class={activeRoute === "Home" ? "current" : ""}>
      <TextSlider content="müzikmatik" />
    </a>
  </h1>
  <span><TextSlider content="yapay zekâ müzik platformu" /></span>
  <ul>
    <li>
      <a
        href="/uret/"
        class={activeRoute === "Üret" ? "current" : ""}
        data-astro-prefetch><TextSlider content="Üret" /></a>
    </li>
    <li>
      <a
        href="/dinle/"
        class={activeRoute === "Dinle" ? "current" : ""}
        data-astro-prefetch><TextSlider content="Dinle" /></a>
    </li>
    <li>
      <a
        href="/sosyal/"
        class={activeRoute === "Sosyal" ? "current" : ""}
        data-astro-prefetch><TextSlider content="Sosyal" /></a>
    </li>
    <li>
      <a
        href="/ulas/"
        class={activeRoute === "Ulaş" ? "current" : ""}
        data-astro-prefetch><TextSlider content="Ulaş" /></a>
    </li>
  </ul>
</header>
<Separator />

<style>
  header {
    position: relative;
    display: grid;
    grid-template-columns: min-content auto;
    font-weight: 700;
    padding: 1rem 0;
    gap: 1rem;
  }
  header a.current {
    pointer-events: none;
  }
  h1 {
    font-size: 1rem;
    font-weight: inherit;
    margin: 0;
  }
  /* YENİ EKLENEN KISIM */
  h1 a { /* Veya daha spesifik olmak için h1 > a */
    color: #D90166; /* İstediğiniz rengi buraya yazın, örneğin kırmızı */
  }
  h1 a:hover {
    color: #CC0000; /* Hover rengini de ayarlayabilirsiniz */
  }
  /* YENİ EKLENEN KISIM SONU */
  ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
    grid-column: auto / span 2;
  }
  @media screen and (min-width: 50em) {
    header {
      grid-template-columns: 20vw 1fr auto auto;
    }
  }
</style>
